# MovanDialogCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movan/dialogcomposedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movan/dialogcomposedemo/: MainActivity.kt
app/src/main/java/com/movan/dialogcomposedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/movan/dialogcomposedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movandialog-compose/: build.gradle
movandialog-compose/src/androidTest/java/com/movan/movandialog/compose/: ExampleInstrumentedTest.kt
movandialog-compose/src/main/: AndroidManifest.xml
movandialog-compose/src/main/java/com/movan/movandialog/compose/dialogs/: MessageDialog.kt  TipDialog.kt  WaitDialog.kt
movandialog-compose/src/main/java/com/movan/movandialog/compose/model/: ProgressIndicatorType.kt  TipDialogType.kt
movandialog-compose/src/main/res/drawable/: tipdialog_error.xml  tipdialog_success.xml  tipdialog_warning.xml
movandialog-compose/src/test/java/com/movan/movandialog/compose/: ExampleUnitTest.kt
